# backend-hackathon

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: AdminInitializer.kt  JwtAuthenticationFilter.kt  PasswordConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/example/demo/controller/:  DepartmentController.kt  AdminController.kt  AdminDepartmentController.kt  AuthController.kt  CommentController.kt  DepartmentController.kt  HealthController.kt  MetaController.kt  TaskController.kt  TestMailController.kt  UserController.kt
src/main/kotlin/com/example/demo/domain/: HealthResponse.kt
src/main/kotlin/com/example/demo/dto/request/:  RegisterRequest.kt  AssignDepartmentRequest.kt  ChangeRoleRequest.kt  CreateCommentRequest.kt  CreateDepartmentRequest.kt  CreateTaskRequest.kt  CreateUserRequest.kt  DepartmentRequest.kt  LoginRequest.kt  UpdateTaskAssigneeRequest.kt  UpdateTaskDeadlineRequest.kt  UpdateTaskRequest.kt  UpdateTaskStatusRequest.kt  UpdateUserDepartmentRequest.kt  UpdateUserRoleRequest.kt
src/main/kotlin/com/example/demo/dto/response/: AuthResponse.kt  CommentResponse.kt  CreateTaskMetaResponse.kt  DepartmentResponse.kt  ErrorResponse.kt  HealthResponse.kt  MetaResponse.kt  TaskDetailsResponse.kt  TaskHistoryResponse.kt  TaskResponse.kt  UserResponse.kt  UserShortResponse.kt
src/main/kotlin/com/example/demo/entity/: Comment.kt  Department.kt  Task.kt  TaskHistory.kt  User.kt
src/main/kotlin/com/example/demo/enums/: Role.kt  TaskPriority.kt  TaskStatus.kt
src/main/kotlin/com/example/demo/exception/: BadRequestException.kt  ForbiddenException.kt  GlobalExceptionHandler.kt  UnauthorizedException.kt
src/main/kotlin/com/example/demo/repository/: CommentRepository.kt  DepartmentRepository.kt  TaskHistoryRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/service/: AdminService.kt  AuthService.kt  CommentService.kt  DepartmentService.kt  EmailService.kt  JwtService.kt  MetaService.kt  RedisService.kt  TaskService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_tasks.sql  V4__create_comments.sql  V5__create_task_history.sql  V6__create_indexes.sql  V7__seed_data.sql  V999__fix_tasks_text_columns.sql  data.sql
